<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar-list .nav-item {
            margin-right: 20px;
            color: gray;
            font-size: 20px;
            position: relative;
            transition: color 0.3s ease;
        }

        .navbar-list .nav-item::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: red; /* Initial color of the underline */
            transition: width 0.3s ease;
        }

        .navbar-list .nav-item:hover::after {
            width: 100%; /* Expand the underline to full width on hover */
        }

        .navbar-list .nav-item:hover {
            color: black; /* Change text color on hover */
        }

        .navbar-list .nav-item.active::after {
            width: 100%;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bolder;
        }

        .carousel-item img {
            height: 500px;
            object-fit: cover;
        }

        .heading img {
            height: auto;
            max-width: 100%;
            margin-top: 30px;
        }
        .heading h3{
          font-family: "Lucida Console", "Courier New", monospace;
          margin-top: 100px;
          margin-left: 40px;
          }

        .heading p{
          margin-left: 40px;
        }
        .heading button{
          margin-left: 40px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }
        footer h3 {
            font-size: 20px;
        }
        footer p {
            font-size: 14px;
            color:black;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            margin-bottom: 10px;
        }
        .clear{
          margin-top: 60px;
        }
        .container-fluid{
          padding: 40px;
        }
        
    </style>
</head>
<div>
  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container container-fluid">
      <a class="navbar-brand" href="#">Yummy <span style="color: red;">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-list">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chefs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
              <li><a class="dropdown-item" href="#">Deep Dropdown</a></li>
              <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
              <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
              <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <button class="btn btn-danger btn-sm rounded-pill ms-auto">Book a Table</button>
      </div>
    </div>
  </nav>

  <div class="carousel slide carousel-fade" id="carouselID" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button class="active" data-bs-target="#carouselID" data-bs-slide-to="0"></button>
        <button data-bs-target="#carouselID" data-bs-slide-to="1"></button>
        <button data-bs-target="#carouselID" data-bs-slide-to="2"></button>
        <button data-bs-target="#carouselID" data-bs-slide-to="3"></button>
        <button data-bs-target="#carouselID" data-bs-slide-to="4"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/chicken burger.jpg" alt="Chicken Burger" class="d-block w-100">
            <div class="carousel-caption">
                <h1>Rajia Sultana Shraboni</h1>
                <p>I am a web developer. Still I am in the learning period. But as soon as possible I will be a good web developer.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/pizza.jpg" alt="Pizza" class="d-block w-100">
            <div class="carousel-caption">
                <h1>Rajia Sultana Shraboni</h1>
                <p>I am a web developer. Still I am in the learning period. But as soon as possible I will be a good web developer.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/restaurant.jpg" alt="Restaurant" class="d-block w-100">
            <div class="carousel-caption">
                <h1>Rajia Sultana Shraboni</h1>
                <p>I am a web developer. Still I am in the learning period. But as soon as possible I will be a good web developer.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/sandwich.jpg" alt="Sandwich" class="d-block w-100">
            <div class="carousel-caption">
                <h1>Rajia Sultana Shraboni</h1>
                <p>I am a web developer. Still I am in the learning period. But as soon as possible I will be a good web developer.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/vegtable salad.jpg" alt="Vegetable Salad" class="d-block w-100">
            <div class="carousel-caption">
                <h1>Rajia Sultana Shraboni</h1>
                <p>I am a web developer. Still I am in the learning period. But as soon as possible I will be a good web developer.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselID" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselID" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <div class="container-fluid">
    <div class= "bg-light heading">
      <div class="row">
          <div class="col-md-8">
              <h3>Enjoy Your Healthy <br>Delicious Food</h3>
              <p>Sed autem laudantium dolores. Voluptatem itaque ea <br>consequatur eveniet. Eum quas beatae cumque eum <br> quaerat.</p>
              <button class="btn btn-danger btn-sm rounded-pill">Book a Table</button>
          </div>
          <div class="col-md-4 text-end">
              <img src="/images/hero-img.png" alt="Hero Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

       
          <footer class="bg-info clear">
            <div class="row container">
              <div class="col-md-4">
                <h3 style="text-align: center;">Sandwich</h3><br>
                <p>Designed and built with all the love in the world by the Bootstrap team with the help of our contributors.
                 <br> Code licensed MIT, docs CC BY 3.0. <br>
                  Currently v5.3.3.</p>
                </div>
                <div class="col-md-2">
                  <ul>
                    <li>Links</li>
                    <li>Home</li>
                    <li>Docs</li>
                    <li>Examples</li>
                    <li>Icons</li>
                    <li>Themes</li>
                    <li>blogs</li>
                    <li>Swag Stores</li>
                    
    
                  </ul>
          
              </div>
              <div class="col-md-2">
                <ul>
                  <li>Guides</li>
                  <li>Home</li>
                  <li>Docs</li>
                  <li>Examples</li>
                  <li>Icons</li>
                  <li>Themes</li>
                  <li>blogs</li>
                  <li>Swag Stores</li>
                  
  
                </ul>
        
            </div>
            <div class="col-md-2">
              <ul>
                <li>Projects</li>
                <li>Home</li>
                <li>Docs</li>
                <li>Examples</li>
                <li>Icons</li>
                <li>Themes</li>
                <li>blogs</li>
                <li>Swag Stores</li>
                
  
              </ul>
      
          </div>
          <div class="col-md-2">
            <ul>
              <li>Community</li>
              <li>Home</li>
              <li>Docs</li>
              <li>Examples</li>
              <li>Icons</li>
              <li>Themes</li>
              <li>blogs</li>
              <li>Swag Stores</li>
              
  
            </ul>
    
        </div>
  
              </div>
              
      </footer>
        </div>
      </div>
    </div>   
  </div>  
</body>
</html>